<h2>Actors</h2>

<button mat-flat-button color="primary" routerLink="/actors/create">Create new</button>

<app-generic-list [list]="actors">
    <ng-container content>
        <table mat-table [dataSource]="actors" class="mat-elevation-z8 table-index">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef>Name</th>
                <td mat-cell *matCellDef="let element">{{element.name}}</td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <a
                        routerLink="/actors/edit/{{element.id}}"
                        mat-flat-button color="primary"
                    >
                    Edit
                    </a>
                    <button mat-flat-button color="warn" 
                    [swal]="{
                        title: 'Confirmation',
                        text: 'Are you sure that you want to delete the record?',
                        showCancelButton: true
                    }"
                    (confirm)="delete(element.id)">
                        Delete
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20, 50]" showFirstLastButtons
        [length]="totalAmountOfRecords" [pageSize]="pageSize" (page)="updatePagination($event)"
        class="mat-elevation-z8"
        > 

        </mat-paginator>

    </ng-container>
</app-generic-list>